//scenario1

GET http://localhost:3000/todos/?status=TO%20DO

//scenario2

GET http://localhost:3000/todos/?priority=HIGH

//scenario3

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS

//scenario4

GET http://localhost:3000/todos/?search_q=Buy

###

//scenario5

GET http://localhost:3000/todos/?category=WORK&status=DONE

###

//scenario6

GET http://localhost:3000/todos/?category=HOME

###

//scenario7

GET http://localhost:3000/todos/?category=LEARNING&priority=HIGH

###

GET http://localhost:3000/todos/1/

###

GET http://localhost:3000/agenda/?date=2021-12-12

###

POST http://localhost:3000/todos/

Content-Type:application/json


{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}

###

//scenario1

PUT http://localhost:3000/todos/4

Content-Type:application/json

{ "status": "DONE" }

###

//scenario2

PUT http://localhost:3000/todos/4

Content-Type:application/json

{ "priority": "HIGH" }

###

//scenario3

PUT http://localhost:3000/todos/4

Content-Type:application/json

{
"todo": "Clean the garden"
}

//scenario4

PUT http://localhost:3000/todos/4

Content-Type:application/json

{ "category": "LEARNING" }

//scenario5

PUT http://localhost:3000/todos/4

Content-Type:application/json

{ "dueDate": "2021-01-12" }

###

DELETE http://localhost:3000/todos/5/